@import (reference) '../../styles/variables.less';

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  
  input {
    display: none;
    
    &:checked + .slider {
      background-color: @green;
      
      &:before {
        transform: translateX(26px);
      }
    }
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
    
    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
  }
}