@green: #52bf71;

@turquoise-lighter: #d5f8f6;
@turquoise-light: #97efe9;
@turquoise-base: #1cddd0;
@turquoise-dark: #17b5ab;
@turquoise-darker: #128d85;

@coral-lighter: #ff5c8d;
@coral-light: #ff2e6c;
@coral-base: #ff004c;
@coral-dark: #d1003f;
@coral-darker: #a30031;

@white: #ffffff;
@grey-lighter: #f9f9f9;
@grey-light: #d0d0d0;
@grey-base: #999999;
@grey-dark: #666666;
@grey-darker: #303030;
@black: #000000;
