.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;

  span {
    display: block;
    width: 150px;
    margin: auto;
  }

  p {
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
  }
}
