@import (reference) '../../styles/variables.less';
@import '../../styles/mixins.less';

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);

  > div {
    display: flex;
    max-width: 1000px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: auto;

    .Medium({flex-direction: row;});

    * {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .form-select {
    display: flex;
    align-items: center;
    border: 1px dotted @dark-grey;
    border-radius: 10em;
    color: @medium-grey;

    .Medium({max-width: 350px;});

    button {
      padding: 5px 15px;
      border-right: 1px dotted @dark-grey;
      background: @lighter-grey;
      border-bottom-right-radius: 0;
      border-radius: 10em;
      border-top-right-radius: 0;
      color: @dark-grey;
    }

    select {
      flex-grow: 1;
      border: none;
      border-left: 1px dotted @dark-grey;
      border-radius: 0 15px 15px 0;
    }
  }

  .action-bar {
    display: flex;
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
  }

  .application {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 20px;

    .Medium({flex-grow: 1; margin-bottom: 0; width: auto;});
  }
}
