.projects {
  .list-item {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: stretch;
    border-bottom: 1px dotted #d0d0d0;

    a {
      flex-grow: 1;
      padding-left: 20px;
      color: black;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }

    > * {
      margin-right: 20px;
    }
  }
}
