.form {
  width: 100%;
}

.tags {
  overflow: hidden;
}

.tag {
  font-weight: bold;
  float: left;
  padding: 5px 10px;
  border-radius: 10em;
  margin: 5px;
  display: flex;
  align-items: center;
  border: 1px dotted #666;

  i {
    font-size: 12px;
    margin-left: 5px;
    cursor: pointer;
  }
  
}

.tag-input {
  padding: 6px 10px;
  border-radius: 10em;
  color: #666;
  border: 0;
  float: left;
  margin: 5px 0;
  font-size: 16px;
  outline: 0;
  border: 1px dotted #666;
  background: none;
}

code {
  font-size: 12px;
  background: #FCF8D0;
  display: inline-block;
  font-family: courier;
  padding: 4px 6px;
  border-radius: 4px;
}

small {
  color: #7f8c8d;
  font-size: 14px;
  margin-top: 10px;
  display: block;
  line-height: 16px;
}