@import (reference) url('../../styles/variables.less');

.criteria {
  border: 1px solid #C9C9C9;
  padding: 5px 10px 5px 15px;
  background: #FFF;
  border-radius: 5px;
  margin-right: 5px; 
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    margin-left: 10px;
    color: @secondary-color;
  }
}