@import (reference) url('../../styles/variables.less');

.react-tabs {
  -webkit-tap-highlight-color: transparent;

  &__tab {
    position: relative;
    display: inline-block;
    padding: 20px 20px 16px;
    color: #bbb;
    cursor: pointer;
    text-transform: uppercase;

    &--selected {
      border-bottom: 4px solid @primary-color;
      color: @secondary-color;
    }

    &:focus {
      border-color: hsl(208, 99%, 50%);
      box-shadow: 0 0 5px hsl(208, 99%, 50%);
      outline: none;

      &:after {
        position: absolute;
        right: -4px;
        bottom: -5px;
        left: -4px;
        height: 5px;
        background: #fff;
        content: '';
      }
    }
  }

  &__tab-panel {
    display: none;

    &--selected {
      display: block;
      padding: 20px;
      background: #f9f9f9;
      box-shadow: inset 2px 3px 10px rgba(0, 0, 0, 0.1);
      color: #707070;
    }
  }
}

.feature-item {
  display: flex;
  align-items: center;
  justify-content: stretch;
  border-bottom: 1px dotted #d0d0d0;
  line-height: 80px;

  > * {
    margin-right: 20px;
  }

  h2 {
    flex-grow: 1;
    padding-left: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }
}
