.rule {

  table {
    tr {
      th {
        min-width: 120px;
        width: 20%;

        input {
          width: 100%;
        }
      }
    }
  }

  .action-bar {
    display: flex;
    margin: 0 0 30px 0;
    justify-content: flex-end;
    flex-grow: 1;

    button {
      border-radius: 0;
      border-color: #c9c9c9;
      border-style: dotted;
      color: #666;
      border-top: none;

      &:first-child {
        border-right: none;
        border-bottom-left-radius: 15px;
      }

      &:last-child {
        border-bottom-right-radius: 15px;
      }
    }
  }

  .criteria-values{
    display: flex;
  }
}