@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.input-modal {
  position: absolute;
  top: 30%;
  right: 40px;
  left: 40px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

  .Medium({max-width: 500px; left: calc(50% - 250px) ;});

  h4 {
    display: block;
    padding: 20px;
    background-color: @primary-color;
    border-radius: 5px 5px 0 0;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
  }

  .modal-content {
    padding: 20px;

    > div {
      width: 100%;
    }

    .autocomplete-input-option {
      padding: 10px 20px;
      border-bottom: 1px dotted @dark-grey;

      &.highlighted {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }

    input,
    select {
      width: 100%;
    }

    .action-bar {
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;

      > * {
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.input-modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
