@import (reference) '../../styles/variables.less';

.input-modal {
  position: absolute;
  top: 30%;
  left: calc(50% - 250px);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  width: 500px;

  label {
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    border-radius: 5px 5px 0 0;
    background-color: @primary-color;
  }

  .modal-content {
    padding: 20px;

    input {
      width: 100%;
    }
  
    .action-bar {
      margin-top: 15px;
      display: flex;
      justify-content: flex-end;
  
      > * {
        margin-right: 15px;
  
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }


}

.input-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}