@import (css) url('./styles/reset.less');
@import (reference) url('./styles/variables.less');

body,
label,
select,
input {
  font-family: Roboto;
}

header {
  padding: 20px 20px 100px;
  background: @turquoise-base;

  h1 {
    color: @white;
    font-family: Cookie;
    font-size: 96px;
    font-weight: normal;
  }
}

section {
  margin-top: -80px;

  > ul {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 120px;
    background: @white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  }

  > .action-bar {
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: @white;
    box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.1);

    > div {
      display: flex;
      width: 100%;
      max-width: 1000px;
      justify-content: flex-end;
      margin: 0 auto;

      > * {
        margin-left: 10px;
      }
    }
  }
}

button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: none;
  background: @coral-base;
  border-radius: 5px;
  color: @white;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.3s;

  i {
    margin-right: 10px;
  }

  &:hover {
    background-color: @coral-light;
  }
}

button.outline {
  border: 1px solid @turquoise-base;
  background: none;
  color: @turquoise-base;
  text-transform: none;

  &:hover {
    background-color: @turquoise-lighter;
  }
}

a {
  color: @coral-base;
}

table {
  width: 100%;
  border: 1px dotted @grey-base;

  tr {
    &:nth-child(even) {
      background: @white;
    }

    th {
      font-weight: normal;
    }

    td,
    th {
      padding: 10px 20px;
      border-right: 1px dotted @grey-base;

      &:last-child {
        border-right: none;
        text-align: right;
      }
    }
  }
}

input,
select {
  border: 1px dotted @grey-dark;
  background: none;
  border-radius: 10em;
  color: @grey-dark;
  font-size: 16px;
  font-size: 16px;

  &:focus {
    border: 1px solid @turquoise-base;
  }
}

select {
  padding: 6px 40px 6px 10px;
  appearance: none;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='80' height='80' fill='%666666'><polygon points='0,0 80,0 40,40'/></svg>")
    no-repeat;
  background-position: calc(100% - 15px) 62%;
  background-repeat: no-repeat;
  background-size: 12px;
}

input {
  padding: 6px 10px;
  outline: 0;

  &::placeholder {
    color: @grey-light;
  }
}

button.icon-button {
  padding: 0;
  background: none;
  color: @coral-base;
  text-transform: none;

  i {
    margin: 0;
  }

  span {
    text-decoration: underline;
  }
}

.action-bar {
  display: flex;
}
