@import (reference) '../../styles/variables.less';

.delete {
  background: none;
  color: @secondary-color;
  text-transform: none;
  padding: 0;

  i {
    margin: 0;
  }

  span {
    text-decoration: underline;
  }
}